[00:01.02] 枯れてゆく花が
[00:03.48] 残した言葉
[00:07.35] 思いやりのある人になりなさいと
[00:12.72] 終わってからじゃ
[00:15.11] わかっても遅いのに
[00:19.22] 誰かのために死ねるかな
[00:22.69] なんて考えてた
[00:26.19] 
[00:25.77] 気遣いの仕方や
[00:28.65] 大人になる意味も分からずに
[00:37.84] 頷く僕を 終わりある世界で
[00:43.51] 包み込んだ はじまりの意味
[00:50.01] 
[00:50.75] もしも愛情の裏返しが優しさであって
[00:58.00] その優しさが時に人を苦しみに変える
[01:04.18] 見えないものを無理やり見なくてもよくて
[01:10.16] さよならと共に次の朝を探そう
[01:17.16] 
[01:40.78] 思い通りの日々は
[01:43.64] 最後にしようと有難うを告げた
[01:52.98] これから刻む新しい鼓動は
[01:58.62] 死ぬためにまた強くなる
[02:04.12] 
[02:03.35] 本音が弱音に変わってく日々
[02:08.56] いつしか笑えない僕を終わりへ誘う
[02:15.41] 次第に自由になってく日々
[02:20.35] 最後くらい笑顔で迎えよう
[02:26.35] 
[02:31.25] もしも
[02:33.53] はじまりのおわりが優しさであって
[02:40.18] その優しさが時に僕を苦しみに変えるのなら
[02:46.84] その先を 無理やり見なくても良くて
[02:52.19] さよならと共に「有難う」伝えよう
[03:01.92] あるはずのない朝に 愛で伝えよう