[00:01.05] 枯れてゆく花が
[00:03.42] 残した言葉
[00:07.30] 思いやりのある人になりなさいと
[00:12.75] 終わってからじゃ
[00:15.11] わかっても遅いのに
[00:19.27] 誰かのために死ねるかな
[00:22.61] なんて考えてた
[00:26.11] 
[00:25.76] 気遣いの仕方や
[00:28.68] 大人になる意味も分からずに
[00:37.89] 頷く僕を 終わりある世界で
[00:43.57] 包み込んだ はじまりの意味
[00:50.07] 
[00:50.70] もしも愛情の裏返しが優しさであって
[00:58.03] その優しさが時に人を苦しみに変える
[01:04.11] 見えないものを無理やり見なくてもよくて
[01:10.11] さよならと共に次の朝を探そう
[01:17.11] 
[01:40.78] 思い通りの日々は
[01:43.60] 最後にしようと有難うを告げた
[01:52.95] これから刻む新しい鼓動は
[01:58.65] 死ぬためにまた強くなる
[02:04.15] 
[02:03.35] 本音が弱音に変わってく日々
[02:08.55] いつしか笑えない僕を終わりへ誘う
[02:15.48] 次第に自由になってく日々
[02:20.32] 最後くらい笑顔で迎えよう
[02:26.32] 
[02:31.22] もしも
[02:33.53] はじまりのおわりが優しさであって
[02:40.18] その優しさが時に僕を苦しみに変えるのなら
[02:46.83] その先を 無理やり見なくても良くて
[02:52.10] さよならと共に「有難う」伝えよう
[03:01.92] あるはずのない朝に 愛で伝えよう